version: "3.6"

services:
  webserver:
    ports:
      - "5000:5000"
    environment:
      - AWS_ACCESS_KEY_ID=
      - AWS_SECRET_ACCESS_KEY=
      - PYTHONDONTWRITEBYTECODE=1
      - ADDR_NAME=
      - ADDR_ADD1=
      - ADDR_ADD2=
      - ADDR_CITY=
      - ADDR_STATE=
      - ADDR_ZIP=
      - ADDR_PHONE=
      - ADDR_EMAIL=
